NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HZoxgBsTsYCoHZSqYQid5460oQ950uo4oQjucMQMRCJfZqkLzNP6okotutKUOV2EJtY20MtYItVZk60G775LyWQ00Pu3BjXCs
API=http://localhost:8000/api